<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="777.0" prefWidth="1070.0" style="-fx-background-color: #444C5C;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SearchingAudiobook">
    <children>
        <AnchorPane layoutX="10.0" layoutY="118.0" prefHeight="646.0" prefWidth="1045.0" style="-fx-background-color: #E1B16A;">
            <children>
                <TextField fx:id="name_id" layoutX="318.0" layoutY="30.0" />
                <Button fx:id="ok_button_id" layoutX="412.0" layoutY="233.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="221.0" text="Поиск">
                    <font>
                        <Font size="19.0" />
                    </font>
                </Button>
                <Label layoutX="89.0" layoutY="29.0" text="Название книги">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Label layoutX="89.0" layoutY="100.0" text="Возростное ограничение">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <TextField fx:id="hours_id" layoutX="318.0" layoutY="140.0" prefHeight="25.0" prefWidth="36.0" />
                <Label layoutX="89.0" layoutY="139.0" text="Продолжительность">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <TextField fx:id="author_id" layoutX="316.0" layoutY="65.0" />
                <Label layoutX="89.0" layoutY="64.0" text="Автор">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <TextField fx:id="year_id" layoutX="816.0" layoutY="32.0" />
                <Label layoutX="633.0" layoutY="31.0" text="Год выпуска">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Label layoutX="633.0" layoutY="67.0" text="Формат диска">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <TextField fx:id="publisher_id" layoutX="816.0" layoutY="107.0" />
                <Label layoutX="633.0" layoutY="106.0" text="Издатель">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <TextField fx:id="price_min_id" layoutX="816.0" layoutY="145.0" prefHeight="25.0" prefWidth="68.0" />
                <Label layoutX="633.0" layoutY="144.0" text="Цена">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <ComboBox fx:id="age_id" layoutX="318.0" layoutY="101.0" prefWidth="150.0" />
                <ComboBox fx:id="type_id" layoutX="816.0" layoutY="68.0" prefWidth="150.0" />
                <Label fx:id="status_id" layoutX="79.0" layoutY="375.0" text="Название " visible="false">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
            <TextField fx:id="minutes_id" layoutX="373.0" layoutY="140.0" prefHeight="25.0" prefWidth="36.0" />
            <TextField fx:id="seconds_id" layoutX="429.0" layoutY="140.0" prefHeight="25.0" prefWidth="36.0" />
            <Label layoutX="360.0" layoutY="133.0" text=":">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="415.0" layoutY="132.0" text=":">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
                <TableView fx:id="tableAudiobooks" layoutX="13.0" layoutY="290.0" prefHeight="308.0" prefWidth="1022.0">
                    <columns>
                  <TableColumn fx:id="column_id" prefWidth="75.0" text="id" />
                        <TableColumn fx:id="column_place" prefWidth="54.0" text="id места" />
                        <TableColumn fx:id="column_name" prefWidth="142.0" text="Название" />
                        <TableColumn fx:id="column_author" prefWidth="142.0" text="Автор" />
                        <TableColumn fx:id="column_duration" prefWidth="93.0" text="Продолжительность" />
                        <TableColumn fx:id="column_year" minWidth="8.0" prefWidth="91.0" text="Релиз" />
                        <TableColumn fx:id="column_age" prefWidth="66.0" text="Возростное ограничение" />
                        <TableColumn fx:id="column_type" prefWidth="95.0" text="Тип диска" />
                        <TableColumn fx:id="column_publisher" prefWidth="160.0" text="Издатель" />
                        <TableColumn fx:id="column_price" minWidth="9.0" prefWidth="103.0" text="Цена" />
                    </columns>
                </TableView>
            <TextField fx:id="price_max_id" layoutX="898.0" layoutY="145.0" prefHeight="25.0" prefWidth="68.0" />
            <Label layoutX="885.0" layoutY="140.0" text="-">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            </children>
        </AnchorPane>
        <Label layoutX="304.0" layoutY="23.0" text="Поиск аудиокниг" textFill="WHITE">
            <font>
                <Font name="Times New Roman Bold" size="58.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
